DEBUG=True
SECRET_KEY=django-insecure-placeholder
ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
REDIS_HOST=127.0.0.1